# junit4-and-5-minimal-maven-project

./: README.md  pom.xml
src/test/java/example/: JUnit4Test.java  SampleTest.java
